<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1{
            font-family: 'Courier New', Courier, monospace;
        }
        .caja{
            border: 2px solid blue;
            display:block; 
            

        }

        #cajaNum1{
            background-color: bisque;
        }
        #cajaNum2,#cajaNum3{
            display: inline;
            background-color: aquamarine;

        }

        #cajaNum4{
            display: none;
        }


    </style>
</head>
<body>
    <h1>Encabezado del Documento</h1>
    <div id="cajaNum1" class="caja">Caja1</div>
    <div id="cajaNum2" class="caja">Caja2</div>
    <div id="cajaNum3" class="caja">Caja3</div>
    <div id="cajaNum4" class="caja">Caja4</div>
</body>
</html>